<!DOCTYPE html>
	<html>
	<head>
		<title>albumPage</title>
		<link href="mystyles.css"rel="stylesheet"type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type="text/css"><!-- this was the only way 
		i could make the embedded font work, i tried using the @face-face import command 
		but it wasnt working. -->
		<link href="css\bootstrap.min.css"rel="stylesheet"/>
		<link href="css\bootstrap-theme.min.css"rel="stylesheet"/>
		<script src="js\bootstrap.min.js"></script>
	<style>
		li{
			color: green;
		}
		
		.italic{
			font-style: italic;
		}
		h1, h2{
			font-family: Shadows Into Light;
		}
		tbody th{
			font-style: italic;
		}
		tbody tr:nth-child(even){
		background-color:rgb(0,155,255);
		}
		tbody tr:nth-child(odd){
		background-color:rgb(0,205,200);
		}
		table thead{
			background-color:rgb(155,155,155);
		}
		th{
			text-align:center;
		}
		a:link{
		text-decoration:none;
		font-size:30px;
		color:blue;
		}
		a:hover{
		text-decoration:underline;
		background-color:rgb(240,240,0);
		font-family: Shadows Into Light;
		font-size:400%;
		font-weight:bold;
		}
		#shaded{
			background-color:grey;
		}
		
	</style>
	</head>
	<body class="washer">
	
	<div id="shaded"class="container">
	
	
	<div class="row">
		<div class="col-lg-4">
		</div>
		<div class="col-lg-4">
		<img src="https://i.ytimg.com/vi/aB16fJpoj-I/maxresdefault.jpg" alt="ablum cover" width="400" height="360" class="img-circle">
		</div>
		<div class="col-lg-4">
		</div>
		
	</div>
		
	<div style="text-align:center;border-bottom:2px solid black;">
			<h1>Walking Under Stars</h1>
			<a href="http://hilltophoods.com/hth/" target="_blank">Hilltop Hoods</a>
			<h3>August 8th, 2014</h3>
	</div>
	
	
	<h2 style="text-align:center;">Band Members</h2>
	
	<ul class="italic">
		<li><h3>Suffa</h3></li>
		<li><h3>MC Pressure</h3></li>
		<li><h3>DJ Debris</h3></li>
	</ul>
	<div class="table-responsive">
	<table class="table">
		<caption><h2 style="color:blue;">Tracks</h2></caption>
			<thead>
			<tr>
				<th><h3>Track #</h3></th>
				<th><h3>Track Title</h3></th>
				<th><h3>Track Length</h3></th>
			</tr>
			</thead>
			
			<tbody>
			<tr>
				<th>1</th>
				<th>The Thrist Pt. 4</th>
				<th>3:03</th>
			</tr>
			<tr>
				<th>2</th>
				<th>walking Under Stars</th>
				<th>3:46</th>
			</tr>
			<tr>
				<th>3</th>
				<th>Cosby Sweater</th>
				<th>3:38</th>
			</tr>
			<tr>
				<th>4</th>
				<th>The Art Of The Handshake</th>
				<th>3:40</th>
			</tr>
			<tr>
				<th>5</th>
				<th>Live And Let Go</th>
				<th>4:46</th>
			</tr>
			<tr>
				<th>6</th>
				<th>Pyramid Building</th>
				<th>3:24</th>
			</tr>
			<tr>
				<th>7</th>
				<th>Through The Dark</th>
				<th>4:38</th>
			</tr>
			<tr>
				<th>8</th> 
				<th>Won't Let You Down</th>
				<th>4:28</th>
			</tr>
			<tr>
				<th>9</th>
				<th>Rumble, Young Man, Rumble</th>
				<th>4:05</th>
			</tr>
			<tr>
				<th>10</th>
				<th>Brainbox</th>
				<th>4:22</th>
			</tr>
			<tr>
				<th>11</th>
				<th>I'm A Ghost</th>
				<th>4:24</th>
			</tr>
			<tr>
				<th>12</th>
				<th>The Thirst Pt. 5</th>
				<th>2:10</th>
			</tr>
			</tbody>
	</table>
	</div>
</div>
</body>
</html>