<!DOCTYPE html>
	<html>
		<head>
			<title>ContactUs</title>
		</head>

		<body>
			
			<!-- I have no clue on how to align this to make it look pretty when displayed 
			I'm not sure if that was even part of the assigment or not? Considering we haven't started the CSS section yet.
			I looked through some turorials online but was just getting more confused.
			I hope this is acceptable-->
			
			
			
			<form>
			
			
			
			
			
			<p>First Name: <input type="text" name="firstname"></p>
			<p>Last Name: <input type="text" name="lastname"></p>
			<p>Email: <input type="text" name="email"></p>
	   Type of License: <input type="radio" name="answer" value="BUSINESS" checked>Business
						<input type="radio" name="answer" value="PERSONAL">Personal<br><br>
		    
			   
			   Reasons:		 
				<select name="reasons">
						<option value="NA">Select a Reason</option>
						<option value="Software Sup">Software Support</option>
						<option value="Hardware Sup">Hardware Support</option>
						<option value="Information Req">Information Request</option>
				</select><br><br>
				
Additional Information:
						<textarea name="Additional Info"> 
						</textarea><br><br>
			
						<input type="checkbox" name="Terms of Serv" value="agreed">I have read the terms of service.<br><br>
						<input type="submit" value="Send Request"> <!-- default displays "submit query" not "submit" --> 
						
						
			
			</form>
			
		</body>
	</html>