<!DOCTYPE html>
<html>
	<head>
	<title>Contact Us</title>
		<link href="reststyle.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<link href="css\bootstrap.min.css"rel="stylesheet"/>
		<link href="css\bootstrap-theme.min.css"rel="stylesheet"/>
		<script src="js\bootstrap.min.js"></script>
	<style>
		
	</style>
	</head>

<body>
	<div class="container"> 
		<div class="row"> <!--header-->
			<div class="col-md-12">
				<div id="bg1">
					<h1 id="hfont">Contact Yum Yum's!</h1>
				</div>
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron"> 
					<div><p>VIP Seating! Now available.</p></div>
						<ul class="nav nav-tabs">
						<li><a href="Rest1.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="Rest2.html">Yum Yum's Menu</a></li>
						<li class="active"><a href="Rest3.html">Contact Us</a></li>
				</div>
			</div>
		</div>
		<div class="row"> <!--contact us form-->
			<div class="col-md-1"></div>
			<div class="col-md-11">
				<form> <!-- form has no destination to send submitted date -->
					<p>Name: <input type="text" name="guestName" ></P>
					<p>Email: <input type="text" name="guestEmail"></P>
					<p>Phone: <input type="text" name="guestPhone"></P>
					<p>Reason for Inquiry:                                         
						<select name="RFI">
							<option value="Caterting" checked>Catering</option>
							<option value="PrivateParty" >Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</p>
					<p>Talk to Us: 
						<textarea name="guestComment">
						</textarea>
					</p>
					<p>Have you visited restaurant before?:
						<input type="radio" name="guestAnswer" value="y" id="yes"><label for="yes">Yes</label>
						<input type="radio" name="guestAnswer" value="n" id="no" checked><label for="no">No</label>
					</p>
					<p>Best days to contact you: 
						<input type="checkbox" name="mon" value="y" id="m"><label for="m">Monday</label>
						<input type="checkbox" name="tues" value="y" id="t" ><label for="t">Tuesday</label>						 
						<input type="checkbox" name="wednes" value="y"id="w"><label for="w">Wednesday</label>
						<input type="checkbox" name="thurs" value="y"id="th"><label for="th">Thursday</label>
						<input type="checkbox" name="fri" value="y"id="f"><label for="f">Friday</label>
					</p>
					<input type="submit" value="Send Request"> 
				</form> <!-- end of form-->
			</div>
		</div>
		<div class="row"> <!--footer-->
			<div class="col-md-12">
				<div id="bg1">
					<h4>10634 Maple Lane East, Corcoran, MN, 55374</h4>
					<h4>763-111-1114</h4>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
		
		
		