<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="reststyle.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<link href="css\bootstrap.min.css"rel="stylesheet"/>
		<link href="css\bootstrap-theme.min.css"rel="stylesheet"/>
		<script src="js\bootstrap.min.js"></script>
	<style>
		td{
			text-align:center;
			padding-left:8px;
			padding-right:8px;
			}
		table{
			margin:auto;
			
			}
		
		th{
			background-color:red;
			border: 2px solid black;
			font-size: larger;
			padding-left:8px;
			padding-right:8px;
			{
		
	</style>
</head>
<body>
	<div class="container">
		<div class="row">	<!--Header-->
			<div class="col-md-12">
				<div id="bg1">
					<h1 id="hfont">Menu.</h1>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron"> <!--this is site nav-->
					<div><p>VIP Seating! Now available.</p></div>
						<ul class="nav nav-tabs">
							<li><a href="Rest1.html"><span class="glyphicon glyphicon-home"></span></a></li>
							<li class="active"><a href="Rest2.html">Yum Yum's Menu</a></li>
							<li><a href="Rest3.html">Contact Us</a></li>
				</div>
			</div>
		</div>
	
		<div id="bg2" class="row">    <!--menu-->
			<div class="col-md-6">    <!--food-->
			<table>
				<tr>
					<th>Burgers and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				
				<tr>
					<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>freedom fries<br>$7.95</td>
					<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
					<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
				</tr>
		
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
		
				<tr>
					<td>Really Hits the Spot!<br>Plain or Seasame Seed Bun<br>Pickles, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
					<td>On the Lighter Side<br>Your Choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td>A Taste of Texas!<br>Smoked Brisket on thick-cut texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>freedom fries<br>$7.95</td>
				</tr>
			</table>
			</div>
			
			<div class="col-md-6"> <!--drinks-->
				<table>
					<tr>
						<th colspan="2">Beverages</th>
					</tr>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</table>
			</div>
		</div>
	<div class="row"> <!--footer-->
		<div class="col-md-12">
			<div id="bg1">
				<h4>10634 Maple Lane East, Corcoran, MN, 55374</h4>
				<h4>763-111-1114</h4>
			</div>
		</div>
	</div>
	</div>
	</body>
</html>