<!DOCTYPE html>
<html>
	
	<head>
		<title>Yum Yum</title>
		<link href="reststyle.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<link href="css\bootstrap.min.css"rel="stylesheet"/>
		<link href="css\bootstrap-theme.min.css"rel="stylesheet"/>
		<script src="js\bootstrap.min.js"></script>
	
	</head>
	
	<body>
	<div class="container">
		<div class="row"> <!-- this is the header -->
			<div class="col-md-12">
				<div id="bg1">
					<h1 id="hfont">Yum Yum's Eatery.</h1>
				</div>
			</div>
		</div>
		<div class="row"> <!-- this is the site nav -->
			<div class="col-md-12">
				<div class="jumbotron">
					<div><p>VIP Seating! Now available.</p></div>
						<ul class="nav nav-tabs">
							<li class="active"><a href="Rest1.html"><span class="glyphicon glyphicon-home"></span></a></li>
							<li><a href="Rest2.html">Yum Yum's Menu</a></li>
							<li><a href="Rest3.html">Contact Us</a></li>
				</div>
			</div>
		</div>
		<div class="row"> <!-- this is the home page image -->
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<img src="FT.png" alt="Fish Tacos" style="width:400px;height:350px;"/>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row" id="bg2"> <!-- this is restaurnt description -->
			<div class="col-md-12">
				<p style="padding-left:120px;padding-right:120px;">
		Welcome to Yum Yum's Eatery! Yum Yum's was established over 12 years ago, we are a 
		small locally owned and run restaurant. We serve simple yet delicious food, in an 
		extremely timely fashion. Our head Chef, Big Yum, has been cooking for over 25 years. 
		Big Yum has perfected everything on our menu taking classics like a burger and fries, 
		the next level of tasty. Make sure to ask about our signature dish! (not featured on 
		the menudfh, not avaiable on time) For our signnature dish Chef Big Yum perfectly seasons 
		a cut of Filet Mignon then pan sears it; locking in the juicy flavors. While searing he 
		bastes the meat with our handman garlic butter. Chef Big Yum, finishes the Filet Mignon
		in the oven for your exact desired level of doneness. Served with our signature thickcut
		freedom fries and Chef Big Yum's horseradish.</p>
			</div>
		</div>
		<div class="row" id="bg1"> <!--this is footer-->
			<div class="col-md-12" style="text-align:center;">
				<h4>10634 Maple Lane East, Corcoran, MN, 55374</h4>
				<h4>763-111-1114</h4>
			</div>
		</div>
	</div>
	</body>
	
</htm